odd or even
echo “Enter the number”
read n
r=’expr $n % 2’
if($r -eq 0)
then
echo “$n is an Even number”
else
echo “$n is an Odd number”
fi

echo "Enter a number:"
read num
sum=0
n=$num
while [ $n -gt 0 ]
do
    r=$((n % 10))
    sum=$((sum + r * r * r))
    n=$((n / 10))
done
if [ $sum -eq $num ]
then
    echo "$num is an Armstrong number."
else
    echo "$num is not an Armstrong number."
fi

factorial
echo "Enter a number"
read n
factorial=1
for (( i=1; i<=n; i++ ))
do
factorial=$((factorial * i))
done
echo "Factorial of $n is $factorial"


Week days

echo "Enter a number (1-7)"
read day
case $day in
1) echo "Sunday" ;;
2) echo "Monday" ;;
3) echo "Tuesday" ;;
4) echo "Wednesday" ;;
5) echo "Thursday" ;;
6) echo "Friday" ;;
7) echo "Saturday" ;;
*) echo "Invalid Day." ;;

esac
